<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Recipe Finder</title>
</head>
<body>
    <nav class="nav">
        <div class="nav__content">
            <div class="nav__left">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Top Recipes</a></li>
                    <li class="nav__item"><a href="#categories" class="nav__link">Categories</a></li>
                    <li class="nav__item"><a href="#categories" class="nav__link">Submit Recipe</a></li>
                </ul>
            </div>
            <div class="nav__right">
                <form action="" method="get">
                    <div class="search">
                        <input type="text" id="search-input" class="search__input" placeholder="Search Recipes">
                        <button type="submit" class="search__btn"><i class="search__icon icon-basic-world"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
    <div class="categories" id="categories">
        <div class="categories__card">
            <ul class="categories__list">
                <li class="categories__item"><a href="#" class="categories__link">American</a></li>
                <li class="categories__item"><a href="#" class="categories__link">Mexican</a></li>
                <li class="categories__item"><a href="#" class="categories__link">Spanish</a></li>
                <li class="categories__item"><a href="#" class="categories__link">Italian</a></li>
            </ul>
        </div>
    </div>
    <section class="recipe">
        <div class="row">
            <div class="col-1-of-3">
                <img src="/img/food.jpg" alt="Recipe Image" class="recipe__img">
                <div class="recipe__ingredients u-margin-top-small">
                    <h2 class="heading-secondary">
                        Ingredients
                    </h2>
                    <ul>
                        <li>2 cups of water</li>
                        <li>Pinch of salt</li>
                        <li>4 tablespoons of olive olive</li>
                        <li>3 teaspoons of pepper</li>
                        <li>Well grilled bacon</li>
                    </ul>
                </div>
            </div>
            <div class="col-2-of-3">
                
            </div>
        </div>
    </section>
</body>
</html>